<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.maintenancecontrolparameters.MaintenanceControlParametersActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.ipmcontainer.MaintenanceControlParameter" />
        <variable name="maintenanceControlParameter" type="MaintenanceControlParameter"/>
        <variable name="handler" type="com.company.mysapcpsdkproject.mdui.maintenancecontrolparameters.MaintenanceControlParametersDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="SalesDocumentType"
            app:valueText="@{maintenanceControlParameter.getOptionalValue(MaintenanceControlParameter.salesDocumentType).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="DefaultMaintenanceActivityType"
            app:valueText="@{maintenanceControlParameter.getOptionalValue(MaintenanceControlParameter.defaultMaintenanceActivityType).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="LanguageKey"
            app:valueText="@{maintenanceControlParameter.getOptionalValue(MaintenanceControlParameter.languageKey).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="PriorityType"
            app:valueText="@{maintenanceControlParameter.getOptionalValue(MaintenanceControlParameter.priorityType).toString()}" />

    </LinearLayout>
</layout>