<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.ordertypetexts.OrderTypeTextsActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.ipmcontainer.OrderTypeText" />
        <variable name="orderTypeText" type="OrderTypeText"/>
        <variable name="handler" type="com.company.mysapcpsdkproject.mdui.ordertypetexts.OrderTypeTextsDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="SalesDocumentType"
            app:valueText="@{orderTypeText.getOptionalValue(OrderTypeText.salesDocumentType).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="CompensationTypeText"
            app:valueText="@{orderTypeText.getOptionalValue(OrderTypeText.compensationTypeText).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="LanguageKey"
            app:valueText="@{orderTypeText.getOptionalValue(OrderTypeText.languageKey).toString()}" />

    </LinearLayout>
</layout>