<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.orderruletypes.OrderRuleTypesActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.ipmcontainer.OrderRuleType" />
        <variable name="orderRuleType" type="OrderRuleType"/>
        <variable name="handler" type="com.company.mysapcpsdkproject.mdui.orderruletypes.OrderRuleTypesDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="OrderType"
            app:valueText="@{orderRuleType.getOptionalValue(OrderRuleType.orderType).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="FutureHorizon"
            app:valueText="@{orderRuleType.getOptionalValue(OrderRuleType.futureHorizon).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Rule1"
            app:valueText="@{orderRuleType.getOptionalValue(OrderRuleType.rule1).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Rule2"
            app:valueText="@{orderRuleType.getOptionalValue(OrderRuleType.rule2).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Rule3"
            app:valueText="@{orderRuleType.getOptionalValue(OrderRuleType.rule3).toString()}" />

    </LinearLayout>
</layout>