<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.localinstallstructures.LocalInstallStructuresActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.ipmcontainer.LocalInstallStructure" />
        <variable name="localInstallStructure" type="LocalInstallStructure"/>
        <variable name="handler" type="com.company.mysapcpsdkproject.mdui.localinstallstructures.LocalInstallStructuresDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="FunctionalLocation"
            app:valueText="@{localInstallStructure.getOptionalValue(LocalInstallStructure.functionalLocation).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="CatalogProfile"
            app:valueText="@{localInstallStructure.getOptionalValue(LocalInstallStructure.catalogProfile).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Category"
            app:valueText="@{localInstallStructure.getOptionalValue(LocalInstallStructure.category).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="MaintenancePlant"
            app:valueText="@{localInstallStructure.getOptionalValue(LocalInstallStructure.maintenancePlant).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="NameInstallLocation"
            app:valueText="@{localInstallStructure.getOptionalValue(LocalInstallStructure.nameInstallLocation).toString()}" />

    </LinearLayout>
</layout>