<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.parameterss.ParameterssActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.ipmcontainer.Parameters" />
        <variable name="parameters" type="Parameters"/>
        <variable name="handler" type="com.company.mysapcpsdkproject.mdui.parameterss.ParameterssDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Id"
            app:valueText="@{parameters.getOptionalValue(Parameters.id).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="CounterKeyIpm"
            app:valueText="@{parameters.getOptionalValue(Parameters.counterKeyIpm).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Key1Ipm"
            app:valueText="@{parameters.getOptionalValue(Parameters.key1Ipm).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Key2Ipm"
            app:valueText="@{parameters.getOptionalValue(Parameters.key2Ipm).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Key3Ipm"
            app:valueText="@{parameters.getOptionalValue(Parameters.key3Ipm).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="SelectionParametersIpm"
            app:valueText="@{parameters.getOptionalValue(Parameters.selectionParametersIpm).toString()}" />

    </LinearLayout>
</layout>