# sap_sdk_android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/com/company/mysapcpsdkproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/mysapcpsdkproject/app/: ConfigurationData.java  ErrorHandler.java  ErrorMessage.java  (+8 more)
app/src/main/res/layout/: activity_entity_set_list.xml  fragment_actioneventss_create.xml  fragment_actioneventss_detail.xml  fragment_catalogtypebatchss_create.xml  fragment_catalogtypebatchss_detail.xml  fragment_catalogtypes_create.xml  fragment_catalogtypes_detail.xml  fragment_causeofconfirmations_create.xml  fragment_causeofconfirmations_detail.xml  fragment_combinationorderactivitys_create.xml  fragment_combinationorderactivitys_detail.xml  fragment_configdatabatchs_create.xml  fragment_configdatabatchs_detail.xml  fragment_confirmations_create.xml  fragment_confirmations_detail.xml  fragment_confirmationtexts_create.xml  fragment_confirmationtexts_detail.xml  fragment_deletedentitys_create.xml  fragment_deletedentitys_detail.xml  fragment_employees_create.xml  fragment_employees_detail.xml  fragment_enrollordertypes_create.xml  fragment_enrollordertypes_detail.xml  fragment_equipmentbatchss_create.xml  fragment_equipmentbatchss_detail.xml  fragment_equipments_create.xml  fragment_equipments_detail.xml  fragment_inspectioncatalogcodegroups_create.xml  fragment_inspectioncatalogcodegroups_detail.xml  fragment_inspectioncatalogcodes_create.xml  fragment_inspectioncatalogcodes_detail.xml  fragment_inspectioncatalogs_create.xml  fragment_inspectioncatalogs_detail.xml  fragment_listtechnicalequipmentbatchs_create.xml  fragment_listtechnicalequipmentbatchs_detail.xml  fragment_listtechnicalequipments_create.xml  fragment_listtechnicalequipments_detail.xml  fragment_localinstallstructures_create.xml  fragment_localinstallstructures_detail.xml  fragment_logsaps_create.xml  (+55 more)
app/src/main/res/layout-w900dp/: fragment_actioneventss_detail.xml  fragment_catalogtypebatchss_detail.xml  fragment_catalogtypes_detail.xml  fragment_causeofconfirmations_detail.xml  fragment_combinationorderactivitys_detail.xml  fragment_configdatabatchs_detail.xml  fragment_confirmations_detail.xml  fragment_confirmationtexts_detail.xml  fragment_deletedentitys_detail.xml  fragment_employees_detail.xml  fragment_enrollordertypes_detail.xml  fragment_equipmentbatchss_detail.xml  fragment_equipments_detail.xml  fragment_inspectioncatalogcodegroups_detail.xml  fragment_inspectioncatalogcodes_detail.xml  fragment_inspectioncatalogs_detail.xml  fragment_listtechnicalequipmentbatchs_detail.xml  fragment_listtechnicalequipments_detail.xml  fragment_localinstallstructures_detail.xml  fragment_logsaps_detail.xml  fragment_longtextnotificationbatchs_detail.xml  fragment_longtextnotifications_detail.xml  fragment_longtextorderbatchs_detail.xml  fragment_longtextorders_detail.xml  fragment_maintenanceactivitytypes_detail.xml  fragment_maintenancecontrolparameters_detail.xml  fragment_maintenancenotificationbatchs_detail.xml  fragment_maintenancenotificationcauses_detail.xml  fragment_maintenancenotificationitems_detail.xml  fragment_maintenancenotifications_detail.xml  fragment_maintenanceorderbatchs_detail.xml  fragment_maintenanceordercomponents_detail.xml  fragment_maintenanceorderoperations_detail.xml  fragment_maintenanceorderprioritytextassociations_detail.xml  fragment_maintenanceorders_detail.xml  fragment_masterdatabatchs_detail.xml  fragment_materialdescriptions_detail.xml  fragment_notificationtypetexts_detail.xml  fragment_operationmaterials_detail.xml  fragment_orderruletypedatabatchs_detail.xml  (+7 more)
app/src/main/res/raw/: br_com_itsgroup_ipm_stihl.xml  configurationprovider.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_restrictions.xml
app/src/test/java/com/company/mysapcpsdkproject/: ExampleUnitTest.java
(+307 files in other folders)
