apply plugin: 'com.android.application'
apply plugin: 'com.sap.odata.android'

buildscript {

    repositories rootProject.ext.repos

    dependencies {
        classpath 'com.google.gms:google-services:4.2.0'
        classpath group: 'com.sap.cloud.android', name:'odata-android-gradle-plugin', version:sdkVersion
    }
}

odata {
   verbose true
    services {
      // connection id: br.com.itsgroup.ipm.stihl
      ipmcontainer{
        schemaFile file("src/main/res/raw/br_com_itsgroup_ipm_stihl.xml")
        packageName "com.sap.cloud.android.odata.ipmcontainer"
        serviceClass "ipmContainer"
      }
   }
}



android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "com.company.mysapcpsdkproject"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
        dataBinding.enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
}

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
        exclude module: 'opengl-api'
        exclude module: 'xmlParserAPIs'
        exclude module: 'xpp3'
        exclude module: 'android'
    }
}

dependencies {
    // Android framework dependencies
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.0.2'
    implementation group: 'androidx.legacy', name: 'legacy-support-v4', version: '1.0.0'
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: '1.0.0'
    implementation group: 'com.google.android.material', name: 'material', version: '1.0.0'
    implementation group: 'androidx.preference', name: 'preference', version: '1.0.0'
    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: '1.1.3'

    // Android Architecture Components
    implementation group: 'androidx.lifecycle', name: 'lifecycle-common-java8', version: '2.0.0'
    implementation group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: '2.0.0'

    // JUnit dependency
    testImplementation 'junit:junit:4.12'

    // SAP Cloud Android SDK dependencies
     implementation group: 'com.sap.cloud.android', name: 'fiori', version: sdkVersion
     implementation group: 'com.sap.cloud.android', name: 'onboarding', version: sdkVersion
     implementation group:'com.sap.cloud.android', name:'odata', version: sdkVersion
     implementation group: 'com.sap.cloud.android', name: 'foundation', version: sdkVersion
     implementation group: 'com.sap.cloud.android', name: 'offline-odata', version: sdkVersion

     // Logging dependency
     implementation 'org.slf4j:slf4j-api:1.7.25'
     implementation 'com.github.tony19:logback-android:2.0.0'

     //Firebase Cloud Messaging dependency
     implementation 'com.google.firebase:firebase-messaging:17.3.4'
     implementation 'com.google.firebase:firebase-core:16.0.4'

    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1'

     // For UI testing
     androidTestImplementation 'com.pgs-soft:espressodoppio:1.0.0'
     androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
     androidTestUtil 'androidx.test:orchestrator:1.1.1'

}

apply plugin: 'com.google.gms.google-services'

