<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.maintenanceorderoperations.MaintenanceOrderOperationsActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.ipmcontainer.MaintenanceOrderOperation" />
        <variable name="maintenanceOrderOperation" type="MaintenanceOrderOperation"/>
        <variable name="handler" type="com.company.mysapcpsdkproject.mdui.maintenanceorderoperations.MaintenanceOrderOperationsDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/item_detail_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="OperationNumber"
                        app:valueText="@{maintenanceOrderOperation.getOptionalValue(MaintenanceOrderOperation.operationNumber).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="OrderNumber"
                        app:valueText="@{maintenanceOrderOperation.getOptionalValue(MaintenanceOrderOperation.orderNumber).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="SubOperation"
                        app:valueText="@{maintenanceOrderOperation.getOptionalValue(MaintenanceOrderOperation.subOperation).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="UnitForWork"
                        app:valueText="@{maintenanceOrderOperation.getOptionalValue(MaintenanceOrderOperation.unitForWork).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="ActivityType"
                        app:valueText="@{maintenanceOrderOperation.getOptionalValue(MaintenanceOrderOperation.activityType).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="ActualWork"
                        app:valueText="@{maintenanceOrderOperation.getOptionalValue(MaintenanceOrderOperation.actualWork).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="ConfirmationNumber"
                        app:valueText="@{maintenanceOrderOperation.getOptionalValue(MaintenanceOrderOperation.confirmationNumber).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="ControlKey"
                        app:valueText="@{maintenanceOrderOperation.getOptionalValue(MaintenanceOrderOperation.controlKey).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="EarliestScheduledStartDate"
                        app:valueText="@{maintenanceOrderOperation.getOptionalValue(MaintenanceOrderOperation.earliestScheduledStartDate).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="NoRemainingWorkExpected"
                        app:valueText="@{maintenanceOrderOperation.getOptionalValue(MaintenanceOrderOperation.noRemainingWorkExpected).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="NumberOfCapacities"
                        app:valueText="@{maintenanceOrderOperation.getOptionalValue(MaintenanceOrderOperation.numberOfCapacities).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="OperationShortText"
                        app:valueText="@{maintenanceOrderOperation.getOptionalValue(MaintenanceOrderOperation.operationShortText).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="PersonnelNumber"
                        app:valueText="@{maintenanceOrderOperation.getOptionalValue(MaintenanceOrderOperation.personnelNumber).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Plant"
                        app:valueText="@{maintenanceOrderOperation.getOptionalValue(MaintenanceOrderOperation.plant).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="SystemStatus"
                        app:valueText="@{maintenanceOrderOperation.getOptionalValue(MaintenanceOrderOperation.systemStatus).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="WorkActivity"
                        app:valueText="@{maintenanceOrderOperation.getOptionalValue(MaintenanceOrderOperation.workActivity).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="WorkCenter"
                        app:valueText="@{maintenanceOrderOperation.getOptionalValue(MaintenanceOrderOperation.workCenter).toString()}" />

                    <RelativeLayout
                        style="@style/FioriButton.Flat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:onClick="@{handler::onNavigationClickedToMaintenanceOrderComponents_MaintenanceOrderComponentDetails}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/link_label_to_maintenanceordercomponentdetails"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:focusable="false"
                            android:paddingLeft="16dp"
                            android:text="MaintenanceOrderComponents" />

                        <Button
                            android:id="@+id/link_button_to_maintenanceordercomponentdetails"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:drawableStart="@drawable/ic_arrow_forward_black_24dp"
                            android:enabled="true"
                            android:focusable="false" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/FioriButton.Flat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:onClick="@{handler::onNavigationClickedToConfirmations_ConfirmationDetails}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/link_label_to_confirmationdetails"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:focusable="false"
                            android:paddingLeft="16dp"
                            android:text="Confirmations" />

                        <Button
                            android:id="@+id/link_button_to_confirmationdetails"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:drawableStart="@drawable/ic_arrow_forward_black_24dp"
                            android:enabled="true"
                            android:focusable="false" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/FioriButton.Flat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:onClick="@{handler::onNavigationClickedToLongTextOrders_LongTextOrderDetails}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/link_label_to_longtextorderdetails"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:focusable="false"
                            android:paddingLeft="16dp"
                            android:text="LongTextOrders" />

                        <Button
                            android:id="@+id/link_button_to_longtextorderdetails"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:drawableStart="@drawable/ic_arrow_forward_black_24dp"
                            android:enabled="true"
                            android:focusable="false" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/FioriButton.Flat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:onClick="@{handler::onNavigationClickedToMaintenanceOrders_MaintenanceOrderDetails}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/link_label_to_maintenanceorderdetails"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:focusable="false"
                            android:paddingLeft="16dp"
                            android:text="MaintenanceOrders" />

                        <Button
                            android:id="@+id/link_button_to_maintenanceorderdetails"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:drawableStart="@drawable/ic_arrow_forward_black_24dp"
                            android:enabled="true"
                            android:focusable="false" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/FioriButton.Flat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:onClick="@{handler::onNavigationClickedToWorkCenters_WorkCenterDetails}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/link_label_to_workcenterdetails"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:focusable="false"
                            android:paddingLeft="16dp"
                            android:text="WorkCenters" />

                        <Button
                            android:id="@+id/link_button_to_workcenterdetails"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:drawableStart="@drawable/ic_arrow_forward_black_24dp"
                            android:enabled="true"
                            android:focusable="false" />
                    </RelativeLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>