<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.maintenanceorders.MaintenanceOrdersActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.ipmcontainer.MaintenanceOrder" />
        <variable name="maintenanceOrder" type="MaintenanceOrder"/>
        <variable name="handler" type="com.company.mysapcpsdkproject.mdui.maintenanceorders.MaintenanceOrdersDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/item_detail_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="OrderNumber"
                        app:valueText="@{maintenanceOrder.getOptionalValue(MaintenanceOrder.orderNumber).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="MaintenancePlant"
                        app:valueText="@{maintenanceOrder.getOptionalValue(MaintenanceOrder.maintenancePlant).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Assembly"
                        app:valueText="@{maintenanceOrder.getOptionalValue(MaintenanceOrder.assembly).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="BasicFinishDate"
                        app:valueText="@{maintenanceOrder.getOptionalValue(MaintenanceOrder.basicFinishDate).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="BasicStartDate"
                        app:valueText="@{maintenanceOrder.getOptionalValue(MaintenanceOrder.basicStartDate).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="BomItemNumber"
                        app:valueText="@{maintenanceOrder.getOptionalValue(MaintenanceOrder.bomItemNumber).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Description"
                        app:valueText="@{maintenanceOrder.getOptionalValue(MaintenanceOrder.description).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="EquipmentNumber"
                        app:valueText="@{maintenanceOrder.getOptionalValue(MaintenanceOrder.equipmentNumber).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="FunctionalLocation"
                        app:valueText="@{maintenanceOrder.getOptionalValue(MaintenanceOrder.functionalLocation).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="MainWorkCenter"
                        app:valueText="@{maintenanceOrder.getOptionalValue(MaintenanceOrder.mainWorkCenter).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="MaintenanceActivityType"
                        app:valueText="@{maintenanceOrder.getOptionalValue(MaintenanceOrder.maintenanceActivityType).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="MaintenancePlanningPlant"
                        app:valueText="@{maintenanceOrder.getOptionalValue(MaintenanceOrder.maintenancePlanningPlant).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="NotificationNo"
                        app:valueText="@{maintenanceOrder.getOptionalValue(MaintenanceOrder.notificationNo).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="OrderType"
                        app:valueText="@{maintenanceOrder.getOptionalValue(MaintenanceOrder.orderType).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Plant"
                        app:valueText="@{maintenanceOrder.getOptionalValue(MaintenanceOrder.plant).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Priority"
                        app:valueText="@{maintenanceOrder.getOptionalValue(MaintenanceOrder.priority).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="PriorityType"
                        app:valueText="@{maintenanceOrder.getOptionalValue(MaintenanceOrder.priorityType).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="StatusProfile"
                        app:valueText="@{maintenanceOrder.getOptionalValue(MaintenanceOrder.statusProfile).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="SumTotalCategory"
                        app:valueText="@{maintenanceOrder.getOptionalValue(MaintenanceOrder.sumTotalCategory).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="SystemStatus"
                        app:valueText="@{maintenanceOrder.getOptionalValue(MaintenanceOrder.systemStatus).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="UserStatus"
                        app:valueText="@{maintenanceOrder.getOptionalValue(MaintenanceOrder.userStatus).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="UserStatusActive"
                        app:valueText="@{maintenanceOrder.getOptionalValue(MaintenanceOrder.userStatusActive).toString()}" />

                    <RelativeLayout
                        style="@style/FioriButton.Flat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:onClick="@{handler::onNavigationClickedToMaintenanceOrderComponents_MaintenanceOrderComponentDetails}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/link_label_to_maintenanceordercomponentdetails"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:focusable="false"
                            android:paddingLeft="16dp"
                            android:text="MaintenanceOrderComponents" />

                        <Button
                            android:id="@+id/link_button_to_maintenanceordercomponentdetails"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:drawableStart="@drawable/ic_arrow_forward_black_24dp"
                            android:enabled="true"
                            android:focusable="false" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/FioriButton.Flat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:onClick="@{handler::onNavigationClickedToEquipments_EquipmentDetails}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/link_label_to_equipmentdetails"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:focusable="false"
                            android:paddingLeft="16dp"
                            android:text="Equipments" />

                        <Button
                            android:id="@+id/link_button_to_equipmentdetails"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:drawableStart="@drawable/ic_arrow_forward_black_24dp"
                            android:enabled="true"
                            android:focusable="false" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/FioriButton.Flat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:onClick="@{handler::onNavigationClickedToListTechnicalEquipments_ListTechnicalEquipmentDetails}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/link_label_to_listtechnicalequipmentdetails"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:focusable="false"
                            android:paddingLeft="16dp"
                            android:text="ListTechnicalEquipments" />

                        <Button
                            android:id="@+id/link_button_to_listtechnicalequipmentdetails"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:drawableStart="@drawable/ic_arrow_forward_black_24dp"
                            android:enabled="true"
                            android:focusable="false" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/FioriButton.Flat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:onClick="@{handler::onNavigationClickedToLocalInstallStructures_LocalInstallStructureDetails}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/link_label_to_localinstallstructuredetails"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:focusable="false"
                            android:paddingLeft="16dp"
                            android:text="LocalInstallStructures" />

                        <Button
                            android:id="@+id/link_button_to_localinstallstructuredetails"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:drawableStart="@drawable/ic_arrow_forward_black_24dp"
                            android:enabled="true"
                            android:focusable="false" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/FioriButton.Flat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:onClick="@{handler::onNavigationClickedToMaintenanceOrderOperations_MaintenanceOrderOperationDetails}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/link_label_to_maintenanceorderoperationdetails"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:focusable="false"
                            android:paddingLeft="16dp"
                            android:text="MaintenanceOrderOperations" />

                        <Button
                            android:id="@+id/link_button_to_maintenanceorderoperationdetails"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:drawableStart="@drawable/ic_arrow_forward_black_24dp"
                            android:enabled="true"
                            android:focusable="false" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/FioriButton.Flat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:onClick="@{handler::onNavigationClickedToCombinationOrderActivitys_CombinationOrderActivityDetails}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/link_label_to_combinationorderactivitydetails"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:focusable="false"
                            android:paddingLeft="16dp"
                            android:text="CombinationOrderActivitys" />

                        <Button
                            android:id="@+id/link_button_to_combinationorderactivitydetails"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:drawableStart="@drawable/ic_arrow_forward_black_24dp"
                            android:enabled="true"
                            android:focusable="false" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/FioriButton.Flat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:onClick="@{handler::onNavigationClickedToMaintenanceActivityTypes_MaintenanceActivityTypeDetails}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/link_label_to_maintenanceactivitytypedetails"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:focusable="false"
                            android:paddingLeft="16dp"
                            android:text="MaintenanceActivityTypes" />

                        <Button
                            android:id="@+id/link_button_to_maintenanceactivitytypedetails"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:drawableStart="@drawable/ic_arrow_forward_black_24dp"
                            android:enabled="true"
                            android:focusable="false" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/FioriButton.Flat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:onClick="@{handler::onNavigationClickedToMaintenanceActivityTypes_MaintenanceActivityTypeDetails1}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/link_label_to_maintenanceactivitytypedetails1"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:focusable="false"
                            android:paddingLeft="16dp"
                            android:text="MaintenanceActivityTypes" />

                        <Button
                            android:id="@+id/link_button_to_maintenanceactivitytypedetails1"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:drawableStart="@drawable/ic_arrow_forward_black_24dp"
                            android:enabled="true"
                            android:focusable="false" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/FioriButton.Flat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:onClick="@{handler::onNavigationClickedToMaintenanceControlParameters_MaintenanceControlParameterDetails}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/link_label_to_maintenancecontrolparameterdetails"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:focusable="false"
                            android:paddingLeft="16dp"
                            android:text="MaintenanceControlParameters" />

                        <Button
                            android:id="@+id/link_button_to_maintenancecontrolparameterdetails"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:drawableStart="@drawable/ic_arrow_forward_black_24dp"
                            android:enabled="true"
                            android:focusable="false" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/FioriButton.Flat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:onClick="@{handler::onNavigationClickedToOrderTypeTexts_OrderTypeTextDetails}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/link_label_to_ordertypetextdetails"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:focusable="false"
                            android:paddingLeft="16dp"
                            android:text="OrderTypeTexts" />

                        <Button
                            android:id="@+id/link_button_to_ordertypetextdetails"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:drawableStart="@drawable/ic_arrow_forward_black_24dp"
                            android:enabled="true"
                            android:focusable="false" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/FioriButton.Flat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:onClick="@{handler::onNavigationClickedToWorkCenters_WorkCenterDetails}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/link_label_to_workcenterdetails"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:focusable="false"
                            android:paddingLeft="16dp"
                            android:text="WorkCenters" />

                        <Button
                            android:id="@+id/link_button_to_workcenterdetails"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:drawableStart="@drawable/ic_arrow_forward_black_24dp"
                            android:enabled="true"
                            android:focusable="false" />
                    </RelativeLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>