<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.company.mysapcpsdkproject.databinding.simplepropertyformcell.Converter"/>
        <import type="android.view.View"/>
        <variable name="maintenanceOrderOperation" type="com.sap.cloud.android.odata.ipmcontainer.MaintenanceOrderOperation"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true">
        <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_update_maintenanceorderoperation"
                    android:orientation="vertical">

                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/unitforworkid"
                        android:tag="UnitForWork"
                        android:maxLength="@{3}"
                        app:key="UnitForWork"
                        app:value="@={maintenanceOrderOperation.unitForWork}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/activitytypeid"
                        android:tag="ActivityType"
                        android:maxLength="@{6}"
                        app:key="ActivityType"
                        app:value="@={maintenanceOrderOperation.activityType}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/actualworkid"
                        android:tag="ActualWork"
                        app:key="ActualWork"
                        app:value="@={Converter.toString(actualworkid, maintenanceOrderOperation.actualWork, maintenanceOrderOperation.actualWork)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/confirmationnumberid"
                        android:tag="ConfirmationNumber"
                        android:maxLength="@{10}"
                        app:key="ConfirmationNumber"
                        app:value="@={maintenanceOrderOperation.confirmationNumber}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/controlkeyid"
                        android:tag="ControlKey"
                        android:maxLength="@{10}"
                        app:key="ControlKey"
                        app:value="@={maintenanceOrderOperation.controlKey}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/earliestscheduledstartdateid"
                        android:tag="EarliestScheduledStartDate"
                        app:key="EarliestScheduledStartDate"
                        app:value="@={Converter.toString(earliestscheduledstartdateid, maintenanceOrderOperation.earliestScheduledStartDate, maintenanceOrderOperation.earliestScheduledStartDate)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/noremainingworkexpectedid"
                        android:tag="NoRemainingWorkExpected"
                        android:maxLength="@{1}"
                        app:key="NoRemainingWorkExpected"
                        app:value="@={maintenanceOrderOperation.noRemainingWorkExpected}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/numberofcapacitiesid"
                        android:tag="NumberOfCapacities"
                        app:key="NumberOfCapacities"
                        app:value="@={Converter.toString(numberofcapacitiesid, maintenanceOrderOperation.numberOfCapacities, maintenanceOrderOperation.numberOfCapacities)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/operationshorttextid"
                        android:tag="OperationShortText"
                        android:maxLength="@{40}"
                        app:key="OperationShortText"
                        app:value="@={maintenanceOrderOperation.operationShortText}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/personnelnumberid"
                        android:tag="PersonnelNumber"
                        android:maxLength="@{8}"
                        app:key="PersonnelNumber"
                        app:value="@={maintenanceOrderOperation.personnelNumber}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/plantid"
                        android:tag="Plant"
                        android:maxLength="@{4}"
                        app:key="Plant"
                        app:value="@={maintenanceOrderOperation.plant}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/systemstatusid"
                        android:tag="SystemStatus"
                        android:maxLength="@{40}"
                        app:key="SystemStatus"
                        app:value="@={maintenanceOrderOperation.systemStatus}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/workactivityid"
                        android:tag="WorkActivity"
                        app:key="WorkActivity"
                        app:value="@={Converter.toString(workactivityid, maintenanceOrderOperation.workActivity, maintenanceOrderOperation.workActivity)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/workcenterid"
                        android:tag="WorkCenter"
                        android:maxLength="@{8}"
                        app:key="WorkCenter"
                        app:value="@={maintenanceOrderOperation.workCenter}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>