<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.company.mysapcpsdkproject.databinding.simplepropertyformcell.Converter"/>
        <import type="android.view.View"/>
        <variable name="maintenanceNotification" type="com.sap.cloud.android.odata.ipmcontainer.MaintenanceNotification"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true">
        <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_update_maintenancenotification"
                    android:orientation="vertical">

                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/assemblyid"
                        android:tag="Assembly"
                        android:maxLength="@{18}"
                        app:key="Assembly"
                        app:value="@={maintenanceNotification.assembly}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bomitemnumberid"
                        android:tag="BomItemNumber"
                        android:maxLength="@{4}"
                        app:key="BomItemNumber"
                        app:value="@={maintenanceNotification.bomItemNumber}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/breakdownindicatorid"
                        android:tag="BreakdownIndicator"
                        android:maxLength="@{1}"
                        app:key="BreakdownIndicator"
                        app:value="@={maintenanceNotification.breakdownIndicator}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/catalogprofileid"
                        android:tag="CatalogProfile"
                        android:maxLength="@{9}"
                        app:key="CatalogProfile"
                        app:value="@={maintenanceNotification.catalogProfile}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dateofnotificationid"
                        android:tag="DateOfNotification"
                        app:key="DateOfNotification"
                        app:value="@={Converter.toString(dateofnotificationid, maintenanceNotification.dateOfNotification, maintenanceNotification.dateOfNotification)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/endmalfunctiondateid"
                        android:tag="EndMalfunctionDate"
                        app:key="EndMalfunctionDate"
                        app:value="@={Converter.toString(endmalfunctiondateid, maintenanceNotification.endMalfunctionDate, maintenanceNotification.endMalfunctionDate)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/endmalfunctiontimeid"
                        android:tag="EndMalfunctionTime"
                        app:key="EndMalfunctionTime"
                        app:value="@={Converter.toString(endmalfunctiontimeid, maintenanceNotification.endMalfunctionTime, maintenanceNotification.endMalfunctionTime)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/equipmentnumberid"
                        android:tag="EquipmentNumber"
                        android:maxLength="@{18}"
                        app:key="EquipmentNumber"
                        app:value="@={maintenanceNotification.equipmentNumber}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/functionallocationid"
                        android:tag="FunctionalLocation"
                        android:maxLength="@{30}"
                        app:key="FunctionalLocation"
                        app:value="@={maintenanceNotification.functionalLocation}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/locationaccounttechnicalid"
                        android:tag="LocationAccountTechnical"
                        android:maxLength="@{12}"
                        app:key="LocationAccountTechnical"
                        app:value="@={maintenanceNotification.locationAccountTechnical}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/maintenanceplanningplantid"
                        android:tag="MaintenancePlanningPlant"
                        android:maxLength="@{4}"
                        app:key="MaintenancePlanningPlant"
                        app:value="@={maintenanceNotification.maintenancePlanningPlant}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/namepersoncreatedobjectid"
                        android:tag="NamePersonCreatedObject"
                        android:maxLength="@{12}"
                        app:key="NamePersonCreatedObject"
                        app:value="@={maintenanceNotification.namePersonCreatedObject}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/namepersonreportingnotificationid"
                        android:tag="NamePersonReportingNotification"
                        android:maxLength="@{12}"
                        app:key="NamePersonReportingNotification"
                        app:value="@={maintenanceNotification.namePersonReportingNotification}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/notificationtypeid"
                        android:tag="NotificationType"
                        android:maxLength="@{2}"
                        app:key="NotificationType"
                        app:value="@={maintenanceNotification.notificationType}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/objectidid"
                        android:tag="ObjectId"
                        android:maxLength="@{8}"
                        app:key="ObjectID"
                        app:value="@={maintenanceNotification.objectID}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ordernumberid"
                        android:tag="OrderNumber"
                        android:maxLength="@{12}"
                        app:key="OrderNumber"
                        app:value="@={maintenanceNotification.orderNumber}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/partnerid"
                        android:tag="Partner"
                        android:maxLength="@{12}"
                        app:key="Partner"
                        app:value="@={maintenanceNotification.partner}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/personnelnumberid"
                        android:tag="PersonnelNumber"
                        android:maxLength="@{8}"
                        app:key="PersonnelNumber"
                        app:value="@={maintenanceNotification.personnelNumber}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/priorityid"
                        android:tag="Priority"
                        android:maxLength="@{1}"
                        app:key="Priority"
                        app:value="@={maintenanceNotification.priority}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/prioritytypeid"
                        android:tag="PriorityType"
                        android:maxLength="@{2}"
                        app:key="PriorityType"
                        app:value="@={maintenanceNotification.priorityType}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shorttextid"
                        android:tag="ShortText"
                        android:maxLength="@{40}"
                        app:key="ShortText"
                        app:value="@={maintenanceNotification.shortText}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/startmalfunctiondateid"
                        android:tag="StartMalfunctionDate"
                        app:key="StartMalfunctionDate"
                        app:value="@={Converter.toString(startmalfunctiondateid, maintenanceNotification.startMalfunctionDate, maintenanceNotification.startMalfunctionDate)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/startmalfunctiontimeid"
                        android:tag="StartMalfunctionTime"
                        app:key="StartMalfunctionTime"
                        app:value="@={Converter.toString(startmalfunctiontimeid, maintenanceNotification.startMalfunctionTime, maintenanceNotification.startMalfunctionTime)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/statusprofileid"
                        android:tag="StatusProfile"
                        android:maxLength="@{8}"
                        app:key="StatusProfile"
                        app:value="@={maintenanceNotification.statusProfile}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/systemstatusid"
                        android:tag="SystemStatus"
                        android:maxLength="@{40}"
                        app:key="SystemStatus"
                        app:value="@={maintenanceNotification.systemStatus}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/timeofnotificationid"
                        android:tag="TimeOfNotification"
                        app:key="TimeOfNotification"
                        app:value="@={Converter.toString(timeofnotificationid, maintenanceNotification.timeOfNotification, maintenanceNotification.timeOfNotification)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/userstatusid"
                        android:tag="UserStatus"
                        android:maxLength="@{40}"
                        app:key="UserStatus"
                        app:value="@={maintenanceNotification.userStatus}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/workcenterid"
                        android:tag="WorkCenter"
                        android:maxLength="@{8}"
                        app:key="WorkCenter"
                        app:value="@={maintenanceNotification.workCenter}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>