<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.combinationorderactivitys.CombinationOrderActivitysActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.ipmcontainer.CombinationOrderActivity" />
        <variable name="combinationOrderActivity" type="CombinationOrderActivity"/>
        <variable name="handler" type="com.company.mysapcpsdkproject.mdui.combinationorderactivitys.CombinationOrderActivitysDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/item_detail_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="MaintenanceActivityType"
                        app:valueText="@{combinationOrderActivity.getOptionalValue(CombinationOrderActivity.maintenanceActivityType).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="OrderType"
                        app:valueText="@{combinationOrderActivity.getOptionalValue(CombinationOrderActivity.orderType).toString()}" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>