<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.company.mysapcpsdkproject.databinding.simplepropertyformcell.Converter"/>
        <import type="android.view.View"/>
        <variable name="maintenanceNotificationCause" type="com.sap.cloud.android.odata.ipmcontainer.MaintenanceNotificationCause"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true">
        <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_update_maintenancenotificationcause"
                    android:orientation="vertical">

                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/catalogprofileid"
                        android:tag="CatalogProfile"
                        android:maxLength="@{9}"
                        app:key="CatalogProfile"
                        app:value="@={maintenanceNotificationCause.catalogProfile}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/catalogtypecausesid"
                        android:tag="CatalogTypeCauses"
                        android:maxLength="@{1}"
                        app:key="CatalogTypeCauses"
                        app:value="@={maintenanceNotificationCause.catalogTypeCauses}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/causecodeid"
                        android:tag="CauseCode"
                        android:maxLength="@{4}"
                        app:key="CauseCode"
                        app:value="@={maintenanceNotificationCause.causeCode}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/causecodeshorttextid"
                        android:tag="CauseCodeShortText"
                        android:maxLength="@{40}"
                        app:key="CauseCodeShortText"
                        app:value="@={maintenanceNotificationCause.causeCodeShortText}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/causetextid"
                        android:tag="CauseText"
                        android:maxLength="@{40}"
                        app:key="CauseText"
                        app:value="@={maintenanceNotificationCause.causeText}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/codegroupcausesid"
                        android:tag="CodeGroupCauses"
                        android:maxLength="@{8}"
                        app:key="CodeGroupCauses"
                        app:value="@={maintenanceNotificationCause.codeGroupCauses}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/daterecordcreatedid"
                        android:tag="DateRecordCreated"
                        app:key="DateRecordCreated"
                        app:value="@={Converter.toString(daterecordcreatedid, maintenanceNotificationCause.dateRecordCreated, maintenanceNotificationCause.dateRecordCreated)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/deletedatarecordid"
                        android:tag="DeleteDataRecord"
                        android:maxLength="@{1}"
                        app:key="DeleteDataRecord"
                        app:value="@={maintenanceNotificationCause.deleteDataRecord}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/languageindicatortextid"
                        android:tag="LanguageIndicatorText"
                        android:maxLength="@{1}"
                        app:key="LanguageIndicatorText"
                        app:value="@={maintenanceNotificationCause.languageIndicatorText}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/namepersoncreatedobjectid"
                        android:tag="NamePersonCreatedObject"
                        android:maxLength="@{12}"
                        app:key="NamePersonCreatedObject"
                        app:value="@={maintenanceNotificationCause.namePersonCreatedObject}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/objectlongtextavailableid"
                        android:tag="ObjectLongTextAvailable"
                        android:maxLength="@{1}"
                        app:key="ObjectLongTextAvailable"
                        app:value="@={maintenanceNotificationCause.objectLongTextAvailable}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shortdescriptioncodegroupid"
                        android:tag="ShortDescriptionCodeGroup"
                        android:maxLength="@{40}"
                        app:key="ShortDescriptionCodeGroup"
                        app:value="@={maintenanceNotificationCause.shortDescriptionCodeGroup}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sortnumbercauseid"
                        android:tag="SortNumberCause"
                        android:maxLength="@{4}"
                        app:key="SortNumberCause"
                        app:value="@={maintenanceNotificationCause.sortNumberCause}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/timechangeid"
                        android:tag="TimeChange"
                        app:key="TimeChange"
                        app:value="@={Converter.toString(timechangeid, maintenanceNotificationCause.timeChange, maintenanceNotificationCause.timeChange)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/timerecordaddedid"
                        android:tag="TimeRecordAdded"
                        app:key="TimeRecordAdded"
                        app:value="@={Converter.toString(timerecordaddedid, maintenanceNotificationCause.timeRecordAdded, maintenanceNotificationCause.timeRecordAdded)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>