<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.company.mysapcpsdkproject.databinding.simplepropertyformcell.Converter"/>
        <import type="android.view.View"/>
        <variable name="maintenanceNotificationItem" type="com.sap.cloud.android.odata.ipmcontainer.MaintenanceNotificationItem"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true">
        <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_update_maintenancenotificationitem"
                    android:orientation="vertical">

                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/assemblyid"
                        android:tag="Assembly"
                        android:maxLength="@{18}"
                        app:key="Assembly"
                        app:value="@={maintenanceNotificationItem.assembly}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/catalogtypeobjectpartsid"
                        android:tag="CatalogTypeObjectParts"
                        android:maxLength="@{1}"
                        app:key="CatalogTypeObjectParts"
                        app:value="@={maintenanceNotificationItem.catalogTypeObjectParts}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/catalogtypeproblemsid"
                        android:tag="CatalogTypeProblems"
                        android:maxLength="@{1}"
                        app:key="CatalogTypeProblems"
                        app:value="@={maintenanceNotificationItem.catalogTypeProblems}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/codegroupobjectpartsid"
                        android:tag="CodeGroupObjectParts"
                        android:maxLength="@{8}"
                        app:key="CodeGroupObjectParts"
                        app:value="@={maintenanceNotificationItem.codeGroupObjectParts}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/codegroupproblemid"
                        android:tag="CodeGroupProblem"
                        android:maxLength="@{8}"
                        app:key="CodeGroupProblem"
                        app:value="@={maintenanceNotificationItem.codeGroupProblem}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/deletedatarecordid"
                        android:tag="DeleteDataRecord"
                        android:maxLength="@{1}"
                        app:key="DeleteDataRecord"
                        app:value="@={maintenanceNotificationItem.deleteDataRecord}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/languageindicatorid"
                        android:tag="LanguageIndicator"
                        android:maxLength="@{1}"
                        app:key="LanguageIndicator"
                        app:value="@={maintenanceNotificationItem.languageIndicator}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/objectlongtextavailableid"
                        android:tag="ObjectLongTextAvailable"
                        android:maxLength="@{1}"
                        app:key="ObjectLongTextAvailable"
                        app:value="@={maintenanceNotificationItem.objectLongTextAvailable}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/objectpartcodeshorttextid"
                        android:tag="ObjectPartCodeShortText"
                        android:maxLength="@{40}"
                        app:key="ObjectPartCodeShortText"
                        app:value="@={maintenanceNotificationItem.objectPartCodeShortText}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/problemcodeshorttextid"
                        android:tag="ProblemCodeShortText"
                        android:maxLength="@{40}"
                        app:key="ProblemCodeShortText"
                        app:value="@={maintenanceNotificationItem.problemCodeShortText}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/problemdamagecodeid"
                        android:tag="ProblemDamageCode"
                        android:maxLength="@{4}"
                        app:key="ProblemDamageCode"
                        app:value="@={maintenanceNotificationItem.problemDamageCode}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shortdescriptioncodegroupid"
                        android:tag="ShortDescriptionCodeGroup"
                        android:maxLength="@{40}"
                        app:key="ShortDescriptionCodeGroup"
                        app:value="@={maintenanceNotificationItem.shortDescriptionCodeGroup}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sortnumberitemid"
                        android:tag="SortNumberItem"
                        android:maxLength="@{4}"
                        app:key="SortNumberItem"
                        app:value="@={maintenanceNotificationItem.sortNumberItem}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/timechangeid"
                        android:tag="TimeChange"
                        app:key="TimeChange"
                        app:value="@={Converter.toString(timechangeid, maintenanceNotificationItem.timeChange, maintenanceNotificationItem.timeChange)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/timerecordaddedid"
                        android:tag="TimeRecordAdded"
                        app:key="TimeRecordAdded"
                        app:value="@={Converter.toString(timerecordaddedid, maintenanceNotificationItem.timeRecordAdded, maintenanceNotificationItem.timeRecordAdded)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>