<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.company.mysapcpsdkproject.databinding.simplepropertyformcell.Converter"/>
        <import type="android.view.View"/>
        <variable name="confirmation" type="com.sap.cloud.android.odata.ipmcontainer.Confirmation"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true">
        <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_update_confirmation"
                    android:orientation="vertical">

                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/activitytypeconfirmationid"
                        android:tag="ActivityTypeConfirmation"
                        android:maxLength="@{6}"
                        app:key="ActivityTypeConfirmation"
                        app:value="@={confirmation.activityTypeConfirmation}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/actualdurationconfirmationid"
                        android:tag="ActualDurationConfirmation"
                        app:key="ActualDurationConfirmation"
                        app:value="@={Converter.toString(actualdurationconfirmationid, confirmation.actualDurationConfirmation, confirmation.actualDurationConfirmation)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/actualworkid"
                        android:tag="ActualWork"
                        app:key="ActualWork"
                        app:value="@={Converter.toString(actualworkid, confirmation.actualWork, confirmation.actualWork)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/clearopenreservationsid"
                        android:tag="ClearOpenReservations"
                        android:maxLength="@{1}"
                        app:key="ClearOpenReservations"
                        app:value="@={confirmation.clearOpenReservations}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/confirmationcounterid"
                        android:tag="ConfirmationCounter"
                        android:maxLength="@{8}"
                        app:key="ConfirmationCounter"
                        app:value="@={confirmation.confirmationCounter}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/confirmationnumberid"
                        android:tag="ConfirmationNumber"
                        android:maxLength="@{10}"
                        app:key="ConfirmationNumber"
                        app:value="@={confirmation.confirmationNumber}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/confirmationtextid"
                        android:tag="ConfirmationText"
                        android:maxLength="@{2000}"
                        app:key="ConfirmationText"
                        app:value="@={confirmation.confirmationText}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/confirmeddateexecutionfinishid"
                        android:tag="ConfirmedDateExecutionFinish"
                        app:key="ConfirmedDateExecutionFinish"
                        app:value="@={Converter.toString(confirmeddateexecutionfinishid, confirmation.confirmedDateExecutionFinish, confirmation.confirmedDateExecutionFinish)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/confirmeddatestartexecutionid"
                        android:tag="ConfirmedDateStartExecution"
                        app:key="ConfirmedDateStartExecution"
                        app:value="@={Converter.toString(confirmeddatestartexecutionid, confirmation.confirmedDateStartExecution, confirmation.confirmedDateStartExecution)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/confirmedtimefinishexecutionid"
                        android:tag="ConfirmedTimeFinishExecution"
                        app:key="ConfirmedTimeFinishExecution"
                        app:value="@={Converter.toString(confirmedtimefinishexecutionid, confirmation.confirmedTimeFinishExecution, confirmation.confirmedTimeFinishExecution)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/confirmedtimestartexecutionid"
                        android:tag="ConfirmedTimeStartExecution"
                        app:key="ConfirmedTimeStartExecution"
                        app:value="@={Converter.toString(confirmedtimestartexecutionid, confirmation.confirmedTimeStartExecution, confirmation.confirmedTimeStartExecution)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/createtimeid"
                        android:tag="CreateTime"
                        app:key="CreateTime"
                        app:value="@={Converter.toString(createtimeid, confirmation.createTime, confirmation.createTime)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/creationdataid"
                        android:tag="CreationData"
                        app:key="CreationData"
                        app:value="@={Converter.toString(creationdataid, confirmation.creationData, confirmation.creationData)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/documentreversedid"
                        android:tag="DocumentReversed"
                        android:maxLength="@{1}"
                        app:key="DocumentReversed"
                        app:value="@={confirmation.documentReversed}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/finalconfirmationid"
                        android:tag="FinalConfirmation"
                        android:maxLength="@{1}"
                        app:key="FinalConfirmation"
                        app:value="@={confirmation.finalConfirmation}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/forecastfinishdateoperationid"
                        android:tag="ForecastFinishDateOperation"
                        app:key="ForecastFinishDateOperation"
                        app:value="@={Converter.toString(forecastfinishdateoperationid, confirmation.forecastFinishDateOperation, confirmation.forecastFinishDateOperation)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/forecastfinishtimeoperationid"
                        android:tag="ForecastFinishTimeOperation"
                        app:key="ForecastFinishTimeOperation"
                        app:value="@={Converter.toString(forecastfinishtimeoperationid, confirmation.forecastFinishTimeOperation, confirmation.forecastFinishTimeOperation)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/noremainingworkexpectedid"
                        android:tag="NoRemainingWorkExpected"
                        android:maxLength="@{1}"
                        app:key="NoRemainingWorkExpected"
                        app:value="@={confirmation.noRemainingWorkExpected}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ownerrequesttaskid"
                        android:tag="OwnerRequestTask"
                        android:maxLength="@{12}"
                        app:key="OwnerRequestTask"
                        app:value="@={confirmation.ownerRequestTask}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/personnelnumberid"
                        android:tag="PersonnelNumber"
                        android:maxLength="@{8}"
                        app:key="PersonnelNumber"
                        app:value="@={confirmation.personnelNumber}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/plantid"
                        android:tag="Plant"
                        android:maxLength="@{4}"
                        app:key="Plant"
                        app:value="@={confirmation.plant}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/postingdateid"
                        android:tag="PostingDate"
                        app:key="PostingDate"
                        app:value="@={Converter.toString(postingdateid, confirmation.postingDate, confirmation.postingDate)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/reasonforvarianceid"
                        android:tag="ReasonForVariance"
                        android:maxLength="@{4}"
                        app:key="ReasonForVariance"
                        app:value="@={confirmation.reasonForVariance}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/unitactualdurationid"
                        android:tag="UnitActualDuration"
                        android:maxLength="@{3}"
                        app:key="UnitActualDuration"
                        app:value="@={confirmation.unitActualDuration}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/unitforworkid"
                        android:tag="UnitForWork"
                        android:maxLength="@{3}"
                        app:key="UnitForWork"
                        app:value="@={confirmation.unitForWork}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/workcenterid"
                        android:tag="WorkCenter"
                        android:maxLength="@{8}"
                        app:key="WorkCenter"
                        app:value="@={confirmation.workCenter}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>